<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="page.css"> -->
    <title>Home</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
@keyframes slideleft{
    0%{
        transform: translateX(-10%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
body{
    opacity: 0;
    /* -webkit-transition: all 2s ease; */
    transition: all 1s ease;
}
.loaded{
    opacity: 1;
}
.container{
    width: 100%;
    
}
.home{
    width: 100%;
}
.logo{
    width: 4%;
    align-items: center;
    
}
.imgg{
    border-radius: 5px;
    width: 100%;
}
.navbar{
    
    width: 100%;
    position: fixed;
    background-color:rgb(0, 0, 0);
    border-radius: 0px 0px 5px 5px;
    box-shadow: 2px black;
}
nav{
    display: flex;
    align-items: center;
    height: auto;
}
.ull,.lii{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 27px 0px 12px;
}
.ull,.lii,.aa{
    color: rgb(255, 255, 255);
}
.ull,.lii,.aa:hover{
    color: rgb(139, 86, 16);
}
.content{
    position: inherit;
    
}
.image1{
    width: 100%;
}
.ig{
    background-image: url('https://i02.appmifile.com/mi-com-product/fly-birds/redmi-13c/pc-in/995f13718fe9dcc388a35d8d719fbb44.png?f=webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40%;
    height: 1080px;
}
.ig1{
    background-image: url('https://i02.appmifile.com/mi-com-product/fly-birds/redmi-note-13-5g/pc/41ccf6dafdcbdca9a3b5e4d8a126364d.png?f=webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 48%;
    height: 650px;
}
.image2{
    width: 100%;
}
.img1{
    width: 100%;
}
.details{
    margin: 0 auto;
    position: relative;
    top: 90px;
    justify-content:center;
    align-items: center;
}
.ptag{
    width: 100%;
    height: 100%;
    padding-top: 17px;
    padding-left: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    transition: width 3s ease-in-out;

}
.ptag:default{
    background-color: blue;
    width: 23px;
}
.specs{
    padding-top: 17px;
    padding-left: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200px;
}
.heading{
    padding-top: 25px;
    padding-left: 60px;
    font-weight: 500px;
    font-size: 32px;
    
}
.specs{
    animation: 3s ease 0s 1 slideleft;
}


.table{
    background-image: url("https://static.digit.in/default/7153f7b6a80f19f9b5cadced31d1affd95662f55.jpeg");
    background-size: cover;
    background-position: 50%;
    width: 100%; 
}
td{
    width: 50%;
    
    border: 0px solid black;
    border-radius: 4px 4px 4px 4px;
}
.footerr1{
    display:flex;
    justify-content: flex-start;
    
    color: rgba(169, 169, 169, 0.884);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-small;
    padding: 30px;
    text-decoration: thistle;
}
li,a{
    color: rgba(169, 169, 169, 0.884);
    font-weight: 60px;
    padding: 3px;
}
.footerr2{
    display:flex;
    justify-content: flex-end;
    color: rgba(169, 169, 169, 0.884);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-small;
    padding: 30px;
}



    </style>
</head>
<body onload="document.body.classList.add('loaded')">
    <div class="container">
        <div class="home"> 
            <div class="navbar">
               
                <nav>
                    <div class="logo"><img class="imgg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeGgIfkmxhpeITa8SYmHDmGr91wTca33-zCbEeU6u6TEr5WFQgGG1uItqf-zxRZOBTZO4&usqp=CAU" ></div>
                    <ul class="ull">
                        <li class="lii"><a class="aa" href="index.html">Home</a></li>
                        <li class="lii"><a class="aa" href="#">Mobiles</a></li>
                        <li class="lii"><a class="aa" href="#">Spares</a></li>
                        <li class="lii"><a class="aa" href="#">About Us</a></li>
                        <li class="lii"><a class="aa" href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="image1">
                    <div class="ig">
                        <div class="details">
                            <table>
                                <tr>
                                    <td>
                                        <p class="ptag">
                                            Redmi 13 Pro 5G <br>                                                       
                                        </p>
                                    </td>
                                    <td>
                                        <p class="heading"> 
                                            <span>Specifications  </span><p class="specs"><br> &#9010; Lorem ipsum dolor si
                                                t amet consectetur adipisicing elit
                                                . Sapiente modi dicta quam ut nemo sint mi
                                                nima facilis ipsa. A pariatur dolores commo
                                                di! Perspi. <br>
                                                &#9010; Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aspernatur! Magnam 
                                                autem dolore temporibus optio, sint impedit 
                                                laudantium! Ducimus, earum?</p>
                                        </p>
                                    </td>
                                </tr>
                            </table>
             
                        </div>
                    </div>
                </div>
                <div class="image2">
                    <div class="ig1">

                    </div>
                </div>
            </div>
            <div class="footer">
                <table class="table">
                    <tr>
                        <td>
                            <footer class="footerr1">
                                <ol>
                                    <li>
                                        <a href="#" >Home</a> 
                                    </li>
                                    <li>
                                        <a href="#" >Mobiles</a>
                                    </li>
                                    <li>
                                        <a href="#" >About us</a>
                                    </li>
                                </ol>
                            </footer>
                        </td>
                        <td>
                           <footer class="footerr2">Created by Vignesh</footer>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
